<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        img {
            width: 100px; 
            height: auto;
            margin-bottom: 20px;
        }
        button {
            padding: 15px 40px;
            background-color: #001f3f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            display: block;
            width: 100%;
            margin-bottom: 20px;
            transition: 0.3s;
        }
        button:hover {
            background-color: #001a35;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5c3ERGSRkZVCQk8rczopM24FBkmM69QstBQ&s" alt="Logo SMPN 5 Bandung" />
        <h1>Melihat atau Meninput Pelanggaran</h1>
        <p>Pilih salah satu</p>
        <!-- Tautan menuju halaman input pelanggaran dan melihat pelanggaran -->
        <a href="input_pelanggaran.html"><button>Input Pelanggaran</button></a>
        <a href="lihat_pelanggaran.html"><button>Melihat Pelanggaran</button></a>
    </div>

</body>
</html>
